<!DOCTYPE html>

<html lang="en">

    <head>

        <title>GitHub | A. Roos</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        

        <style>

            * {

                font-family: Arial, Helvetica, sans-serif !important;

                font-size: 1em;

                font-weight: normal;

                font-style: normal;

                color: #000000;    

            }

            

            h2 {

                position: absolute;

                top: 50%;

                left: 50%;

                height: 2.5em;

                line-height: 2.5em;

                margin-top: -1.25em;

                width: 15em;

                margin-left: -7.5em;

                text-align: center;

                border: 0px solid;

            }

        </style>

        

    </head>

    <body>

        <main>

            <h2>Under construction!</h2>

        </main>

    </body>

</html>
